RABBITMQ_LOCAL_PORT=
RABBITMQ_DOCKER_PORT=

RABBITMQ_MANAGEMENT_LOCAL_PORT=
RABBITMQ_MANAGEMENT_DOCKER_PORT=

SERVICES_API_LOCAL_PORT=
SERVICES_API_DOCKER_PORT=

BIKES_MONGODB_LOCAL_PORT=
BIKES_MONGODB_DOCKER_PORT=

BIKES_API_LOCAL_PORT=
BIKES_API_DOCKER_PORT=

LOCATIONS_MONGODB_LOCAL_PORT=
LOCATIONS_MONGODB_DOCKER_PORT=

LOCATION_API_LOCAL_PORT=
LOCATION_API_DOCKER_PORT=

RENTS_MONGODB_LOCAL_PORT=
RENTS_MONGODB_DOCKER_PORT=

RENT_API_LOCAL_PORT=
RENT_API_DOCKER_PORT=

CLIENT_BIKES_API_BASE_URL=
CLIENT_LOCATION_API_BASE_URL=
CLIENT_RENT_API_BASE_URL=
CLIENT_SERVICES_API_BASE_URL=

GOOGLE_SIGN_IN_CLIENT_ID=

FRONTEND_LOCAL_PORT=
FRONTEND_DOCKER_PORT=